<!DOCTYPE html>
<html>
    <head>
        <style>
            .heading{
                text-align: center;
                background-color: lightgray;
                font-size: 20px;
                margin: 30%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .split_left{
                height: 100%;
                width: 70%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
                left: 0;
                background-color:white;
                margin: 20px;
            }

            .split_right {
                height: 100%;
                width: 30%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
                right: 0;
                background-color:gray;
                color: white;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="split_left">
            <div>
                <span class="heading">EDUCATION</span>
                <h4>Sri Eshwar College of Engineering</h4>
                <p>B.E Computer Sciencee and Engineering</p>
                <p>2019-Preset | Coimbatore,TamilNadu</p>
                <h4>Srinivasa Vidhyaalaya Matric Hr Sec School</h4>
                <p>2019 | Udumalpet,Tiruppur<br><p><b>HSC</b>- Percentage - 90%</p></p>
                <p>2017 | Udumalpet,Tiruppur<br><p><b>SSLC</b>- Percentage - 90%</p></p>
            </div>

            <div>
                <span class="heading">PROJECTS</span>
                <h4>Diet Planning Application</h4>
                <p>Makes the Diet Meal for a Day Based on Input</p>
                <h4>Manual Translation App</h4>
                <p>It Translates Various Manual into specified Language</p>
            </div>

            <div>
                <span class="heading">ACCOMPLIHMENTS</span>
                <ul>
                    <li>Attended Internship at ZOHO(2022)</li>
                    <li>Attended Intership at Gateway Software Solutions(ML)</li>
                    <li>Completed AWS Master Class in Coursera</li>
                    <li>Completed certified Python course in NPTEL</li>
                </ul>
            </div>

            <div>
                <span class="heading">PERSONAL SKILLS</span>
                <ul>
                    <li>Team Work  , Quick Learner</li>
                    <li>Logical Thinking , Problem Solving</li>
                    <li>Flexibility  , Adaptabilty</li>

                </ul>
            </div>

            <div>
                <span class="heading">CERTIFICATES</span>
                <ul>
                    <li>Certified in Java Courses in Coursera and Udemy</li>
                    <li>Certified by NPTEL with Elite+Sliver level in Python</li>
                </ul>
            </div>
        </div>

        <div class="split_right">
            <div>
                <h2>Ragul P</h2>
            </div>
            <div>
                <img src="pexels-pixabay-258109.jpg" alt="photo" width="50px" height="50px">
            </div>
            <div>
                <img style="float: left;" src="location.png" width="15px" height="15px"><p>4/265,Thambu Nagar, Bodipatti,Udumalpet,Tiruppur</p>
                <img style="float: left;" src="phone.jpg" width="15px" height="20px"><p>8940702221</p>
                <img style="float: left;" src="mail.jpg" width="15px" height="15px"><p>ragul14prakash@gmail.com</p>
                <img style="float: left;" src="git.png" width="15px" height="15px"><p>https://github.com/Ragul792</p>
            </div>
            <div>
                <span style="background-color: darkgray;">OBJECTIVE</span>
                <p>To Accomplish a good way to help growth of company and Knowledge</p>
                <span style="background-color: darkgray;">SKILLS</span>
                <pre>
    C     PYTHON
    JAVA   HTML
    SQL    CSS</pre>
                <span style="background-color: darkgray;">LANGUAGES</span>
                <p>Tamil<br>English</p>
                <span style="background-color: darkgray;">INTERESTS</span>
                <ul>
                    <li>Software Development</li>
                    <li>Backend Development</li>
                    <li>Web Development</li>
                    <li>Playing Football</li>
                </ul>
            </div>
        </div>
    </body>
</html>